{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  }
}
